events { }

http {
  upstream app {
    server app:80;

  }
  upstream server {
    server server:3000 weight=3;
    server support-server:3000 weight=1;
  }
  server {
    listen 80;

    # Requests starting with root (/) are handled
    location / {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      
      proxy_pass http://app;
    }

    location /api/ {
      proxy_pass http://server/;
    }
  }
}